#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Wed Mar 17 08:34:13 CET 2021
session.numeditors.stride=0
bluej.uid=18d3b2f6-0275-4547-9178-14a9bf95826f
bluej.openPackage1=D\:\\Programacion\\Matriz\\Matriz
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=D\:\\Programacion\\Matriz\\Matriz
blackbox.uuid=03d5b4ff-ab63-4705-92f7-6ec25f9ebb87
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=0
