#BlueJ class context
comment0.target=CuadernoNotas
comment1.params=numeroAlumnos
comment1.target=CuadernoNotas(int)
comment2.params=
comment2.target=int[]\ getNotas()
comment3.params=notas
comment3.target=void\ setNotas(int[])
comment4.params=
comment4.target=void\ generarNotasAleatorias()
comment5.params=posicion
comment5.target=int\ getNota(int)
comment6.params=posicion\ nota
comment6.target=void\ setNota(int,\ int)
comment7.params=
comment7.target=float\ media()
comment8.params=
comment8.target=int\ rango()
comment8.text=public\ float\ mediana(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ float\ mediana;\r\n\ \ \ \ \ \ \ \ \ \ \ \ Arrays.sort(notas);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ mediana;\r\n}
numComments=9
