#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matriz\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filas\ columnas
comment1.target=Matriz(int,\ int)
comment10.params=columna
comment10.target=Matriz\ borrarColumna(int)
comment11.params=otraMatriz
comment11.target=Matriz\ sumar(Matriz)
comment12.params=
comment12.target=Matriz\ transponer()
comment13.params=matriz
comment13.target=boolean\ esSimetrica(Matriz)
comment13.text=public\ boolean\ equals(Object\ obj){\r\n\ \ \ \ \ \ \ \ \r\n}
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getFilas()
comment3.params=
comment3.target=int\ getColumnas()
comment4.params=
comment4.target=int[][]\ getElementos()
comment5.params=limiteInferior\ limiteSuperior
comment5.target=void\ llenarAleatorio(int,\ int)
comment6.params=columna
comment6.target=int[]\ getColumna(int)
comment7.params=
comment7.target=float[]\ calcularMediaColumnas()
comment8.params=n
comment8.target=boolean\ existe(int)
comment9.params=columna1\ columna2
comment9.target=void\ intercambiarColumnas(int,\ int)
numComments=15
